# Meson-Testing

./: README.md
Assets/Meson/Plugins/Android/: meson-android-sdk-unity-release-v14-2.aar
Assets/Meson/Plugins/Android/Meson.plugin/: AndroidManifest.xml
Assets/Meson/Plugins/iOS/: MesonBinding.m  MesonManager.h  MesonManager.mm  MesonUtils.h  MesonUtils.m  SwiftCompatibility.swift
Assets/Meson/Prefabs/: MesonManager.prefab
Assets/Meson/Scripts/: Meson.cs  MesonAdData.cs  MesonBase.cs  MesonManager.cs
Assets/Meson/Scripts/Editor/: MesonDependencies.xml  MesonOSCommands.cs  MesonPostBuildiOS.cs  MesonSampleBuild.cs
Assets/Meson/Scripts/Internal/: MesonAdSizeMapping.cs  MesonAdUnit.cs  MesonAndroid.cs  MesonAndroidAdUnit.cs  MesonBaseInternal.cs  MesonLog.cs  MesonPlatformApi.cs  MesonUnityEditor.cs  MesonUnityEditorAdUnit.cs  MesonUtils.cs  MesoniOS.cs  MesoniOsAdUnit.cs
Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties  gradleTemplate.properties.backup  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: BannerAdMeson.cs  InterstitialAdMeson.cs  RewardedAdIncome.cs  RewardedAdMeson.cs  RewardedAdNitro.cs
ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
