buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
        flatDir {
            dirs 'libs'
        }
    }
}

// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'ai.meson.sdk.mediation:adcolony:4.8.0.0-beta3' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:53
    implementation 'ai.meson.sdk.mediation:admob:21.0.0.0-beta4' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:29
    implementation 'ai.meson.sdk.mediation:applovin:11.4.3.0-beta3' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:49
    implementation 'ai.meson.sdk.mediation:gam:21.0.0.0-beta4' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:26
    implementation 'ai.meson.sdk.mediation:inmobi:10.0.7.0-beta3' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:18
    implementation 'ai.meson.sdk.mediation:mintegral:16.1.41.0-beta5' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:37
    implementation 'ai.meson.sdk.mediation:unity:4.2.1.0-beta4' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:45
    implementation 'ai.meson.sdk.mediation:vungle:6.12.0.0-beta1' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:33
    implementation 'ai.meson.sdk:meson:1.0.0-beta22' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:14
    implementation 'androidx.browser:browser:1.3.0' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:20
    implementation 'androidx.core:core-ktx:1.3.2' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:6
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:22
    implementation 'com.adcolony:sdk:4.8.0' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:52
    implementation 'com.android.support:multidex:1.0.3' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:5
    implementation 'com.applovin:applovin-sdk:11.4.3' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:48
    implementation 'com.google.android.gms:play-services-ads:21.0.0' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:25
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:8
    implementation 'com.google.android.gms:play-services-location:17.1.0' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:19
    implementation 'com.google.code.gson:gson:2.9.0' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:7
    implementation 'com.inmobi.monetization:inmobi-ads:10.0.7' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:17
    implementation 'com.mbridge.msdk.oversea:interstitial:16.1.41' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:41
    implementation 'com.mbridge.msdk.oversea:interstitialvideo:16.1.41' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:39
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.1.41' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:40
    implementation 'com.mbridge.msdk.oversea:mbbid:16.1.41' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:36
    implementation 'com.mbridge.msdk.oversea:reward:16.1.41' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:38
    implementation 'com.squareup.picasso:picasso:2.71828' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:21
    implementation 'com.unity3d.ads:unity-ads:4.2.1' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:44
    implementation 'com.vungle:publisher-sdk-android:6.12.0' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:32
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:9
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:11
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9' // Assets/Meson/Scripts/Editor/MesonDependencies.xml:10
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
    	noCompress = ['.ress', '.resource', '.obb'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES****SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
